spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=GOGY2002gogy
spring.datasource.url=jdbc:mysql://localhost:3306/testTaskDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

